Defaulting to user installation because normal site-packages is not writeable
Collecting aiogram
  Downloading aiogram-3.27.0-py3-none-any.whl.metadata (6.7 kB)
Collecting aiofiles<26.0,>=23.2.1 (from aiogram)
  Downloading aiofiles-25.1.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: aiohttp<3.14,>=3.9.0 in c:\users\‚ŽŗšŤŮŽŗ‚\appdata\roaming\python\python314\site-packages (from aiogram) (3.13.3)
Requirement already satisfied: certifi>=2023.7.22 in c:\users\‚ŽŗšŤŮŽŗ‚\appdata\roaming\python\python314\site-packages (from aiogram) (2026.2.25)
Collecting magic-filter<1.1,>=1.0.12 (from aiogram)
  Downloading magic_filter-1.0.12-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: pydantic<2.13,>=2.4.1 in c:\users\‚ŽŗšŤŮŽŗ‚\appdata\roaming\python\python314\site-packages (from aiogram) (2.12.5)
Requirement already satisfied: typing-extensions<=5.0,>=4.7.0 in c:\users\‚ŽŗšŤŮŽŗ‚\appdata\roaming\python\python314\site-packages (from aiogram) (4.15.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in c:\users\‚ŽŗšŤŮŽŗ‚\appdata\roaming\python\python314\site-packages (from aiohttp<3.14,>=3.9.0->aiogram) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in c:\users\‚ŽŗšŤŮŽŗ‚\appdata\roaming\python\python314\site-packages (from aiohttp<3.14,>=3.9.0->aiogram) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in c:\users\‚ŽŗšŤŮŽŗ‚\appdata\roaming\python\python314\site-packages (from aiohttp<3.14,>=3.9.0->aiogram) (26.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\‚ŽŗšŤŮŽŗ‚\appdata\roaming\python\python314\site-packages (from aiohttp<3.14,>=3.9.0->aiogram) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\‚ŽŗšŤŮŽŗ‚\appdata\roaming\python\python314\site-packages (from aiohttp<3.14,>=3.9.0->aiogram) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in c:\users\‚ŽŗšŤŮŽŗ‚\appdata\roaming\python\python314\site-packages (from aiohttp<3.14,>=3.9.0->aiogram) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in c:\users\‚ŽŗšŤŮŽŗ‚\appdata\roaming\python\python314\site-packages (from aiohttp<3.14,>=3.9.0->aiogram) (1.23.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\‚ŽŗšŤŮŽŗ‚\appdata\roaming\python\python314\site-packages (from pydantic<2.13,>=2.4.1->aiogram) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\‚ŽŗšŤŮŽŗ‚\appdata\roaming\python\python314\site-packages (from pydantic<2.13,>=2.4.1->aiogram) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\‚ŽŗšŤŮŽŗ‚\appdata\roaming\python\python314\site-packages (from pydantic<2.13,>=2.4.1->aiogram) (0.4.2)
Requirement already satisfied: idna>=2.0 in c:\users\‚ŽŗšŤŮŽŗ‚\appdata\roaming\python\python314\site-packages (from yarl<2.0,>=1.17.0->aiohttp<3.14,>=3.9.0->aiogram) (3.11)
Downloading aiogram-3.27.0-py3-none-any.whl (727 kB)
   ---------------------------------------- 727.3/727.3 kB 4.0 MB/s  0:00:00
Downloading aiofiles-25.1.0-py3-none-any.whl (14 kB)
Downloading magic_filter-1.0.12-py3-none-any.whl (11 kB)
Installing collected packages: magic-filter, aiofiles, aiogram

Successfully installed aiofiles-25.1.0 aiogram-3.27.0 magic-filter-1.0.12
